body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  background-color: #151515;
}

.header {
  height: 660px;
  /* add missing declarations */
  background-image: url(./images/IMG_1957.jpeg);
  background-size: cover;
  background-position: center;
}

.header__banner {
  font-weight: 500;
  letter-spacing: -0.64px;
  font-size: 16px;
  line-height: 15px;
  color: #ffe247;
  text-transform: uppercase;
  margin: 20px auto 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 140px;
  font-weight: 500;
  line-height: 132px;
  letter-spacing: -5.6px;
  color: #ffe247;
  text-transform: uppercase;
  margin: 0 auto 20px;
  max-width: 1400px;
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1000px;
  margin: 40px auto;
}

.card {
  width: 490px;
  min-height: 440px;
  background: #ffffffe3;
}

.card_image {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 300px;
}

.img_travel {
  object-position: 0% 50%;
}

.img_yoga {
  object-position: 0% 30%;
}

.img_food {
  object-position: 0% 35%;
}

.img_hobbies {
  object-position: 0% 60%;
}

.card_title {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: -0.16px;
  color:#151515;
  margin-bottom: 10px;
}

.card_content {
  padding: 20px;
}

.card_p {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #151515;
}

.footer {
  padding: 20px 0 40px;
  color: #efefef;
}

.signature {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}