<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">

    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="title">Tia Giron</h1>
      </div>
    </header>

    <main class="content">
  
      <article class="card">
        <img class="card_image img_travel" src="./images/IMG_1358l.jpeg" alt="travel">
        <div class="card_content">
          <h2 class="card_title">Travel</h2>
          <p class="card_p">Traveling is a major party of my life and something I always strive to make time for and prioritize! I've been to around 15 countries across Europe, the UK, Central and South America, and Canada. I'm so grateful to get to travel with my friends and family, meeting tons of new people, and getting to experience very different cultures.</p>
        </div>
      </article>

      <article class="card">
        <img class="card_image img_yoga" src="./images/IMG_0904l.jpeg" alt="yoga">
        <div class="card_content">
          <h2 class="card_title">Yoga</h2>
          <p class="card_p">Yoga and its ideology is a big part of my every day existence. I've been practicing yoga for about 10 years now but recently earned my 200hr yoga teacher certification in Yaruqui, Ecuador. That experience was so impactful and I got to be fully immersed in traditional yoga ideology for a whole month!</p>
        </div>
      </article>

      <article class="card">
        <img class="card_image img_food" src="./images/IMG_1924l.jpeg" alt="food">
        <div class="card_content">
          <h2 class="card_title">Food</h2>
          <p class="card_p">Like most people, I love food. As a vegan eater, I love trying new foods and finding fun vegan spots everywhere I go! Cooking is so fun for me and I love making meals for my friends and family. I also love trying new recipes and seeing what I can make from scratch.</p>
        </div>
      </article>

      <article class="card">
        <img class="card_image img_hobbies" src="./images/IMG_1956l.jpeg" alt="hobbies">
        <div class="card_content">
          <h2 class="card_title">Hobbies</h2>
          <p class="card_p">I am definitely a hobby girl. I love to swim, lay in the sun, and paint. Recently I started crocheting which has been so fun to make gifts for my family and friends. I also love spending time in nature and hanging out with my friends and pets.</p>
        </div>
      </article>

    </main>

    <footer class="footer">
      <!-- signature here -->
      <p class="signature">&copy; Tia Giron 2024</p>
    </footer>

  </body>
</html>
